event.proto

syntax = "proto3";

package event;

option go_package = "github.com/Nkez/date-protobuf";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";


message Event {
  string id = 1;
  string type_request = 2;
  string browser = 3;
  string os = 4;
  string device = 5;
  string city = 6;
  string country = 7;
  google.protobuf.Timestamp created_at = 8;
}

message EventList {
  repeated Event event = 1;
}

message GetEvent {
  string id = 1;
}

message FilterEvent {
  google.protobuf.UInt64Value page_number = 1;
  google.protobuf.UInt64Value page_size = 2;
}

service EventService {
  rpc Get(event.GetEvent) returns (event.Event){
    option (google.api.http) = {
      get: "/get"
    };
  };
  rpc List(event.FilterEvent) returns (event.EventList){
    option (google.api.http) = {
      get: "/list"
    };
  };
}
